<!DOCTYPE html>
<html>

<head>
  <title id="replace_title1">

  </title>

  <link rel="shortcut icon" type=images/x-icon href=/static/home/logo.ico>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    textarea {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: none;
      background-color: transparent;
      font-size: inherit;
      font-family: Verdana;
      width: 100%;
    }

    textarea:focus {
      outline: none;
    }

    body {
      background-image: url('/static/home/blue.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .blue {
      background-color: rgba(0, 159, 212, 0.4);
    }

    .white {
      background-color: rgba(255, 255, 255, 0.6);
    }
  </style>

</head>

<body onload="showtime()">
  <div class="white">
    <h1 id="replace_title2">

    </h1>
    <p id="replace_time">

      <a href="/">回到主页</a>
    </p>
    <p id="date1"></p>
  </div>

  <div class="white" id="replace_content">

  </div>

  <script>
    function showtime() {
      let d = new Date();
      document.getElementById("date1").innerHTML = d;
      setTimeout(showtime, 1000);
    }
  </script>

</body>

</html>