<!DOCTYPE html>
<html>

<head>
  <title id="replace_title1">

  </title>

  <link rel="shortcut icon" type=images/x-icon href=/static/home/logo.ico>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    textarea {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: none;
      background-color: transparent;
      font-size: inherit;
      font-family: Verdana;
      width: 100%;
    }

    textarea:focus {
      outline: none;
    }

    body {
      background-color: rgba(0, 0, 0, 0);
    }

    .blue {
      background-color: rgba(0, 159, 212, 0.4);
    }

    .white {
      background-color: rgba(255, 255, 255, 0.4);
    }
  </style>

</head>

<body>
  <div class="white" id="replace_preview">

    <p id="end"></p>
  </div>


</body>

</html>